<definitions    name="csobApi"
                targetNamespace="http://CSOB.com/csobApi"
                xmlns="http://schemas.xmlsoap.org/wsdl/"
                xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                xmlns:tns="http://CSOB.com/csobApi"
                xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:in="http://CSOB.com/csobApi/schema/input"
                xmlns:out="http://CSOB.com/csobApi/schema/output"
>
    <types>
        <xs:schema targetNamespace="http://CSOB.com/csobApi">
            <xs:import schemaLocation="input.xsd" namespace="http://CSOB.com/csobApi/schema/input"/>
            <xs:import schemaLocation="output.xsd" namespace="http://CSOB.com/csobApi/schema/output"/>
        </xs:schema>
    </types>

    <message name="csobApiReq">
        <part name="csobApiRequest" element="in:csobApiRequest"/>
    </message>

    <message name="csobApiRes">
        <part name="csobApiResponse" element="out:csobApiResponse"/>
    </message>


    <portType name="csobApiPortType">
        <operation name="getData" >
            <input name="csobApiRequest" message="tns:csobApiReq"/>
            <output name="csobApiResponse" message="tns:csobApiRes"/>
        </operation>
    </portType>


    <binding name="csobApiBinding" type="tns:csobApiPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http/"/>

         <operation name="getData">
            <soap:operation soapAction=""/>

            <input name="csobApiRequest">
                <soap:body use="literal"/>
            </input>

            <output name="csobApiResponse">
                <soap:body use="literal"/>
            </output>

        </operation>
    </binding>

    <service name="csobApiService">
        <port name="csobApiPortService" binding="tns:csobApiBinding">
            <soap:address location="http://localhost:8080/CSOB.com/firstAPI/"/>
        </port>
    </service>

</definitions>